# Do not quote
CADDY_HOST=0.0.0.0
TLS_EMAIL_OR_OFF=off
RUST_LOG=info
ALLOWED_ORIGIN=http://localhost:3000
TOSHI_URL=toshi:7000
TOSHI_INDEX=bookmarks-v0
POSTGRES_DB=insightful
POSTGRES_USER=readsdev
POSTGRES_PASSWORD=thepass
